# DvtWeatherApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/zalocoders/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zalocoders/dvtweatherapp/ui/home/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/dvtweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/zalocoders/dvtweatherapp/data/: Entities.kt
app/src/main/java/com/zalocoders/dvtweatherapp/data/models/: City.kt  Clouds.kt  Coord.kt  CurrentLocationWeatherResponse.kt  Daily.kt  FeelsLike.kt  ForeCastResponse.kt  Main.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/zalocoders/dvtweatherapp/db/: FavouriteLocationDao.kt  WeatherDatabase.kt  WeatherForecastDao.kt
app/src/main/java/com/zalocoders/dvtweatherapp/db/mappers/: Mappers.kt
app/src/main/java/com/zalocoders/dvtweatherapp/di/: DatabaseModule.kt  LocationsModule.kt  NetworkModule.kt
app/src/main/java/com/zalocoders/dvtweatherapp/network/: ApiService.kt
app/src/main/java/com/zalocoders/dvtweatherapp/network/utils/: ApiCaller.kt  ErrorResponse.kt  SafeApiCaller.kt  WeatherResult.kt
app/src/main/java/com/zalocoders/dvtweatherapp/ui/favourites/: FavouriteLocationsAdapter.kt  FavouriteRepository.kt  FavouriteViewModel.kt  FavouritesActivity.kt  FavouritesFragment.kt
app/src/main/java/com/zalocoders/dvtweatherapp/ui/favourites/list/: FavouriteLocationsAdapter.kt  FavouriteRepository.kt  FavouriteViewModel.kt  FavouritesFragment.kt
app/src/main/java/com/zalocoders/dvtweatherapp/ui/favourites/map/: FavouriteLocationRepository.kt  FavouriteLocationViewModel.kt  FavouritesMapsFragment.kt
app/src/main/java/com/zalocoders/dvtweatherapp/ui/home/: HomeRepository.kt  HomeViewModel.kt  MainActivity.kt  WeatherForeCastAdapter.kt
app/src/main/java/com/zalocoders/dvtweatherapp/utils/: LoggingIntercepter.kt  NetworkUtils.kt  Permissions.kt  UiUtils.kt
app/src/main/res/drawable/: favourites.xml  home.xml  map_icon.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  favourite_item_layout.xml  forecast_item_layout.xml  fragment_favourites.xml  fragment_favourites_maps.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: favourite_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/raw/: maps_styling.json
app/src/test/java/com/zalocoders/dvtweatherapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/zalocoders/dvtweatherapp/data/: SampleRequest.kt  SampleResponses.kt
app/src/test/java/com/zalocoders/dvtweatherapp/request_dispatcher/: RequestDispatcher.kt
app/src/test/java/com/zalocoders/dvtweatherapp/ui/favourites/map/: FavouriteLocationRepositoryTest.kt
app/src/test/java/com/zalocoders/dvtweatherapp/ui/home/: HomeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
