plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zalocoders.dvtweatherapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = "2.3.5"

    // Design
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:core:1.4.0")
    testImplementation("com.google.truth:truth:1.1.2")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.3.0")
    testImplementation("android.arch.core:core-testing:1.1.1")
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "com.google.truth:truth:1.1.2"
    kaptTest 'com.google.dagger:hilt-android-compiler:2.37'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    //mock webserver
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    
    testImplementation 'com.google.dagger:hilt-android-testing:2.37'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //network
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    //room database
    implementation("androidx.room:room-ktx:2.3.0")
    implementation("androidx.room:room-runtime:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")

    //moshi serialzer
    implementation("com.squareup.retrofit2:converter-moshi:2.8.1")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    //timber
    implementation("com.jakewharton.timber:timber:4.7.1")

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //location
    implementation("com.google.android.gms:play-services-auth:19.2.0")
    implementation("com.google.android.gms:play-services-auth-api-phone:17.5.1")
    implementation("com.google.android.gms:play-services-location:18.0.0")

    //App Permissions
    implementation("com.karumi:dexter:6.2.3")

    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //favourite
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    autoCorrect = true
    config = files("${project.rootDir}/detekt.yml")
    baseline = file("${project.rootDir}/detekt-baseline.xml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
        sarif.enabled = true
    }
}